.become-partner
    padding-top: 160px
    @media (max-width: 992.1px)
        padding-top: 80px
    @media (max-width: 768.1px)
        padding-top: 60px
    @media (max-width: 375.1px)
        padding-top: 50px
.become-partner-wrapper
    @include flex-space-btw
    flex-wrap: wrap
    align-items: center
    padding-left: 7%
    @media (max-width: 768.1px)
        flex-direction: column
    @media (max-width: 576.1px)
        flex-direction: row
        padding: 0
        margin: 0 auto
.become-partner__item
    height: 310px
    width: 42%
    padding: 64px 55px
    border-radius: 21px
    border: 2px solid rgba(255, 255, 255, 0.5)
    display: flex
    flex-direction: column
    justify-content: center
    @media (max-width: 1200.1px)
        width: 45%
        height: 230px
        padding: 55px 45px
    @media (max-width: 992.1px)
        height: 200px
        width: 48%
        padding: 40px 0 40px 35px
    @media (max-width: 768.1px)
        width: 80%
        &:nth-child(2)
            margin-top: 25px
    @media (max-width: 576.1px)
        width: 100%
        height: inherit
        margin-top: 30px
        padding: 40px 30px
.bc-item__title
    line-height: 40px
    font-weight: 700
    font-size: 30px
    @media (max-width: 1200.1px)
        font-size: 22px
    @media (max-width: 992.1px)
        font-size: 18px
    @media (max-width: 768.1px)
        font-size: 20px
    @media (max-width: 375.1px)
        font-size: 24px
.bc-item__link
    font-size: 24px
    display: block
    margin-top: 30px
    color: #fff
    text-decoration: underline
    &:hover
        color: #afafaf
    @media (max-width: 1200.1px)
        font-size: 20px
    @media (max-width: 992.1px)
        font-size: 16px
        margin-top: 0
    @media (max-width: 768.1px)
        margin-top: 20px
    @media (max-width: 375.1px)
        font-size: 18px
        &:hover
            color: #fff