.bi-tool
    padding: 205px 0
    @media (max-width: 996.1px)
        padding-top: 120px
    @media (max-width: 375.1px)
        padding-top: 90px
.bi-tool-wrapper
    @include flex-space-btw
    flex-wrap: wrap
.bi-tool__text
    padding-top: 75px
    width: 45%
    @media (max-width: 768.1px)
        width: 100%
        text-align: center
    @media (max-width: 576.1px)
        width: 100%
.bi-tool__descr
    width: 70%
    @media (max-width: 768.1px)
        width: 100%
.bi-tool__icons
    width: 55%
    padding-left: 1%
    @media (max-width: 768.1px)
        margin-top: 50px
    @media (max-width: 576.1px)
        display: none
.bi-tool__mobile-icons
    width: 490px
    margin-top: 32px
    display: none
    @media (max-width: 576.1px) 
        display: block



