.cookies
    width: 100%
    height: 95px
    background-color: #212834
    padding-left: 8%
    padding-right: 1.5%
    @include flex-space-btw
    align-items: center
    position: fixed
    bottom: -100px
    left: 0
    &__text
        font-size: 14px
        @media (max-width: 375.1px)
            font-size: 12px
            width: 185px
    @media (max-width: 375.1px)
        padding: 22px 15px

        
