.easier
    background: url('../img/easier/bg.png') top right no-repeat
    padding-right: 100px
    position: relative
.easier__title,
.easier__descr
    padding-left: 64%
    text-align: left
.easier__img
    width: 70%
    margin-left: auto
    margin-right: 8%
.easier__item
    background-color: #000
    padding: 30px 25px
    border: 1px solid rgba(255, 255, 255, 0.5)
    border-radius: 18px
    font-size: 22px
    font-weight: 700
    font-family: 'Roboto', 'Arial', sans-serif
    position: absolute
    &_1
        top: 368px
        right: 32%
        padding: 22px
    &_2
        top: 803px
        padding: 18px 25px
        right: 26%
    &_3
        top: 835px
        right: 56%
        padding: 20px 25px
    &_4
        top: 500px
        right: 62%
    