.subscribe-form
    margin-top: 88px
    display: flex
    &_mt25
        margin-top: 25px
    &__input
        display: block
        border: none
        width: 300px
        height: 70px
        background-color: rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(4px)
        border-radius: 3px
        color: rgba(255, 255, 255, 0.26)
        padding: 25px