@import "../base/mixins"
.header
    position: absolute
    width: 100%
    top: 35px
    left: 0
.header-wrapper
    width: 35%
    @include flex-space-btw
    align-items: center
.header__logo
    width: 50%
    @include flex-space-btw
    align-items: center
.header-logo
    &__img
        width: 45%
    &__text
        width: 50%
        font-size: 30px
        font-family: 'Montserrat', 'Arial', sans-serif
.header__login
    width: 22%
    @include flex-space-btw
.header-login
    &__icon
        width: 30%
    &__text
        width: 60%




