@import "../base/mixins"
.mission
    padding-bottom: 500px
    @media (max-width: 375.1px)
        padding-bottom: 95px
.mission-wrapper
    padding-left: 70%
    padding-top: 235px
    padding-bottom: 285px
    @media (max-width: 375.1px) 
        padding-left: 0
        padding-top: 110px
        padding-bottom: 95px
.mission__screen
    transform: rotateZ(90deg) 
    width: 30%
    position: absolute
    top: 1435px
    left: 0
    transition: 1s all
    @media (max-width: 375.1px) 
        position: static
        width: 172px
        transform: none
        margin: 0 auto
        margin-top: 163px
        width: 80%
.mission__title
    position: relative
    &::before
        content: ''
        width: 85px
        height: 85px
        border-radius: 50%
        background-color: #F101BF
        opacity: 0.9
        filter: blur(50px)
        position: absolute
        right: 80px
        top: 20px
        z-index: -1
        @media (max-width: 375.1px)
            left: -10px
            top: -25px
.mission__descr
    margin-top: 25px